# Trainer

app/: build.gradle.kts
app/schemas/com.example.trainer.databases.QuestionDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainer/: MainActivity.kt
app/src/main/java/com/example/trainer/appView/: AppView.kt  ListOfNotes.kt  SaveNoteView.kt  StartScreen.kt  TrainingScreen.kt
app/src/main/java/com/example/trainer/appView/uiElements/: Components.kt  QuestionCard.kt
app/src/main/java/com/example/trainer/dagger/: MyApplication.kt
app/src/main/java/com/example/trainer/dagger/modules/: ApplicationModule.kt
app/src/main/java/com/example/trainer/databases/: Question.kt  QuestionDao.kt  QuestionDatabase.kt  QuestionRepository.kt
app/src/main/java/com/example/trainer/destionations/: NavDestionations.kt
app/src/main/java/com/example/trainer/ui/theme/: Color.kt  MyStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trainer/viewModels/: QuestionViewModel.kt
app/src/main/java/com/example/trainer/viewModels/factories/: QuestionViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
